/*GO*/
/**INICIAL*/	
	
					function inicialStage1(){
							
						var backg = document.getElementById("wrapperStage");
						TweenLite.to(backg, .2, {
                        backgroundColor:"#e54538"
                        });
                       

setTimeout(
	    					function() 
 				 			{
								var inicialStage = document.getElementById("inicialStage");
					TweenLite.to(inicialStage,.4, {top:"0%",
				                       ease:Elastic.easeInOut});
						
						/*EDIFICIOS*/
							var isMiddleElement12=document.getElementById("isMiddleElement12");
							TweenLite.to(isMiddleElement12, .59, {bottom:"36%",delay:0.5});
						/*SHINING*/	
							var isMiddleElement6=document.getElementById("isMiddleElement6");
							TweenLite.to(isMiddleElement6, .3, {top:"-4%"});
								
						/*ETAPA 1*/	
							var isMiddleElement1=document.getElementById("isMiddleElement1");
							TweenLite.to(isMiddleElement1, .45, {top:"0%",delay:1});
						/*ETAPA 2*/
							var isMiddleElement2=document.getElementById("isMiddleElement2");
							TweenLite.to(isMiddleElement2, .59, {top:"0%",delay:0.5});
						/*CAMBIA*/	
							var isMiddleElement3=document.getElementById("isMiddleElement3");
							TweenLite.to(isMiddleElement3, .2, {top:"0%",delay:0.2});
						/*JUEGOS*/
							var isMiddleElement11=document.getElementById("isMiddleElement11");
							TweenLite.to(isMiddleElement11, 1, {bottom:"32%",delay:0.5});
						/*CIRCULO*/
							var isMiddleElement5=document.getElementById("isMiddleElement5");
							TweenLite.to(isMiddleElement5, 1, {top:"23%",delay:0.7});
					
						/*PERRO*/
							var isMiddleElement9=document.getElementById("isMiddleElement9");
							TweenLite.to(isMiddleElement9, .7, {bottom:"19%",delay:0.5});
						/*NUBES*/	
							var isMiddleElement4=document.getElementById("isMiddleElement4");
							TweenLite.to(isMiddleElement4, 1.4, {top:"0%",delay:0.2});
						/*FAMILIA*/
							var isMiddleElement8=document.getElementById("isMiddleElement8");
							TweenLite.to(isMiddleElement8, .8, {top:"35%",delay:0.4});
						/*HIJO*/	
							var isMiddleElement7=document.getElementById("isMiddleElement7");
							TweenLite.to(isMiddleElement7, .59, {top:"57%",delay:0.5});
						
						/*PASTO*/	
							var isMiddleElement10=document.getElementById("isMiddleElement10");
							TweenLite.to(isMiddleElement10, .0009, {bottom:"-29%",delay:0.5});	
			

							}, 800);
										/**/	
				}
	
/*TERMINA INICIAL*/	

/*BACK*/
/**INICIAL*/	
	
					function inicialStage2(){
						
							var inicialStage = document.getElementById("inicialStage");
					TweenLite.to(inicialStage,.4, {top:"0%",
				                       ease:Elastic.easeInOut});
						
						/*EDIFICIOS*/
							var isMiddleElement12=document.getElementById("isMiddleElement12");
							TweenLite.to(isMiddleElement12, .59, {bottom:"-236%",delay:0.5});
						/*ETAPA 1*/	
							var isMiddleElement1=document.getElementById("isMiddleElement1");
							TweenLite.to(isMiddleElement1, .45, {top:"-120%",delay:0.5});
						/*ETAPA 2*/
							var isMiddleElement2=document.getElementById("isMiddleElement2");
							TweenLite.to(isMiddleElement2, .59, {top:"-120%",delay:0.5});
						/*CAMBIA*/	
							var isMiddleElement3=document.getElementById("isMiddleElement3");
							TweenLite.to(isMiddleElement3, .9, {top:"-120%",delay:0.5});
						/*JUEGOS*/
							var isMiddleElement11=document.getElementById("isMiddleElement11");
							TweenLite.to(isMiddleElement11, 1, {bottom:"-232%",delay:0.5});
						/*CIRCULO*/
							var isMiddleElement5=document.getElementById("isMiddleElement5");
							TweenLite.to(isMiddleElement5, 1, {top:"-223%",delay:0.7});
						/*SHINING*/	
							var isMiddleElement6=document.getElementById("isMiddleElement6");
							TweenLite.to(isMiddleElement6, 1, {top:"--24%",delay:0.9});
						/*PERRO*/
							var isMiddleElement9=document.getElementById("isMiddleElement9");
							TweenLite.to(isMiddleElement9, .7, {bottom:"-219%",delay:0.5});
						/*NUBES*/	
							var isMiddleElement4=document.getElementById("isMiddleElement4");
							TweenLite.to(isMiddleElement4, 1.4, {top:"-20%",delay:0.2});
						/*FAMILIA*/
							var isMiddleElement8=document.getElementById("isMiddleElement8");
							TweenLite.to(isMiddleElement8, .8, {top:"-235%",delay:0.4});
						/*HIJO*/	
							var isMiddleElement7=document.getElementById("isMiddleElement7");
							TweenLite.to(isMiddleElement7, .59, {top:"-257%",delay:0.5});
						
						/*PASTO*/	
							var isMiddleElement10=document.getElementById("isMiddleElement10");
							TweenLite.to(isMiddleElement10, .0009, {bottom:"-229%",delay:0.5});	
						/**/	
				}
	
/*TERMINA INICIAL*/	
